{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SelahCue Operator",
  "version": "0.1.0",
  "identifier": "com.selahcue.operator",
  "build": {
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "SelahCue Operator",
        "width": 1520,
        "height": 984,
        "minWidth": 1360,
        "minHeight": 860,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}